/* http://meyerweb.com/eric/tools/css/reset/ */
/* v1.0 | 20080212 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

/* remember to define focus styles! */
:focus {
	outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* custom */
body{
	font-family: 'Open Sans', sans-serif;
}
.container{
	width: 100%;
	max-width: 1000px;
	margin: 0 auto;
	padding: 0 32px;
}
/* header */
header{
	position: fixed;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: white;
	width: 74.7%;
	margin-left: 164px;
	margin-top: 70px;
	height: 75px;
}
.brand-img{
	width: 46%;
}

.brand a{
	justify-content: space-between;
	display: flex;
	align-items: center;
	text-decoration:none;
	color: rgb(236,82,63);
	font-size: 30px;
	font-weight: 600;
	text-transform: uppercase;
}
nav a{
	margin-right: 20px;
	color: grey;
	text-decoration: none;
	text-transform: uppercase;
}
.home a{
	color: rgb(236,82,63);
	
	
}
/* main */
.section1{
	background-image:url(../media/banner.jpg);

}
.facebook-icon{
	text-align: center;
	padding-top: 30px;
	margin-bottom: 340px;
}
.facebook-icon a{
	margin-left: 20px;
	padding: 13px 16px;
	border-radius: 50%;
	background-color: white;
	color: rgb(71,71,71);
}

.digital-marketing{
	display: flex;
	align-items: center;
	flex-direction: column;
}
.digital-marketing h2{
	color: white;
	font-size: 30px;
	text-transform: uppercase;
}
.digital-marketing u{
	color: white;
}
.digital-marketing p{
	padding-top: 8px;
	font-size: 15px;
	text-transform: uppercase;
	margin-right: 40px;
	color: white;
}
.design-button{
	background-color: rgb(236,82,63);
	color: white;
	border: none;
	text-transform: uppercase;
	padding: 8px 6px;
	margin-top: 10px;
	justify-content: center;
	margin-left: 560px;
	border-radius: 4px;
	font-size: 11px;
	margin-bottom: 272px;
}
.text{
	display: flex;
	justify-content: center;
	font-size: 70px;
}
.p{
	color: gray;
}
/* section-2 */
.our-service{
	display: flex;
	align-items: center;
	flex-direction: column;
}
.our-service h2{
	padding-top: 50px;
	color: rgb(72,72,72);
	font-size: 20px;
	text-transform: uppercase;
}
.our-service p{
	padding-top: 8px;
	padding-bottom: 50px;
	font-size: 15px;
	text-transform: uppercase;
	color: rgb(180,180,180);
}
.boxex{
	display: flex;
	justify-content: space-between;
	padding-bottom: 100px;
}
.box-1{
	background-color: rgb(92,189,157);
	height: 200px;
	width: 190px;
}
.box-3{
	background-color: rgb(230,127,49);
}
.box-4{
	background-color: rgb(57,152,219);
}
.box-5{
	background-color: rgb(104,205,115);
}
.box-1 a{
	display: flex;
	flex-wrap: wrap;
	color: white;
	justify-content: center;
	font-size: 25px;
	margin-top: 100px;
	
}
/* section-3 */
.our-portfolio{
	display: flex;
	align-items: center;
	flex-direction: column;
}
.our-portfolio h2{
	color: rgb(72,72,72);
	font-size: 20px;
	text-transform: uppercase;
}
.our-portfolio p{
	padding-top: 8px;
	padding-bottom: 50px;
	font-size: 15px;
	text-transform: uppercase;
	color: rgb(180,180,180);
}
.portfolio-image{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding-bottom: 10px;
}
.col1{
	flex: 0 1 21%;
	margin: 14px 0;
}
.image01{
	width: 100%;
}
/* section-4 */
.our-team{
	display: flex;
	align-items: center;
	flex-direction: column;
	padding-top: 70px;
}
.our-team h2{
	color: rgb(72,72,72);
	font-size: 20px;
	text-transform: uppercase;
}
.our-team p{
	padding-top: 8px;
	padding-bottom: 55px;
	font-size: 15px;
	text-transform: uppercase;
	color: rgb(180,180,180);
}
.member1-image{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-bottom: 50px;
}

.col2{
    flex: 0 1 20%;
}
.member1{
	width: 100%;
	border-radius: 100px;
}
.designskill{
	display: flex;
	justify-content: center;
}
.designskill h3{
	font-size: 17px;
	font-weight: 500;
	color: rgb(72,72,72);
	text-align: center;
	text-transform: uppercase;
}
.designskill p{
	color: grey;
	margin-bottom: 30px;
}
.paragraph{
	display: flex;
      color: rgb(72,72,72);
	  font-size: 15px;
	  font-weight: 500;
	  padding-bottom: 90px;
}
.paragraph1{
	margin-bottom: 10px;
}
strong{
	font-weight: 500;
	color: rgb(236,82,63);
}
/* progress-bar */
*, *::before, *::after{
	box-sizing: border-box;
}
.progress{
	width: 180px;
	position: relative;
	font-size: 11px;
	width: 210px;
	height: 20px;
	background-color: rgb(231,231,231);
	color: white;
	margin-bottom: 5px;
}
.progress::before{
	position: absolute;
	content: attr(data-level);
	display: flex;
	align-items: center;
	width: 190px;
	height: 20px;
	background-color: rgb(236,82,63);
}
.progress1::before{
	position: absolute;
	content: attr(data-level);
	display: flex;
	align-items: center;
	width: 170px;
	height: 20px;
	background-color: rgb(236,82,63);
}
.progress2::before{
	position: absolute;
	content: attr(data-level);
	display: flex;
	align-items: center;
	width: 150px;
	height: 20px;
	background-color: rgb(236,82,63);
}
.progress3::before{
	position: absolute;
	content: attr(data-level);
	display: flex;
	align-items: center;
	width: 170px;
	height: 20px;
	background-color: rgb(236,82,63);
}
/* section-5 */
.contact{
	display: flex;
	align-items: center;
	flex-direction: column;
}
.contact h3{
	color: rgb(72,72,72);
	font-size: 20px;
	text-transform: uppercase;
}
.contact p{
	padding-top: 8px;
	padding-bottom: 55px;
	font-size: 15px;
	text-transform: uppercase;
	color: rgb(180,180,180);
}
/* map */
.map{
	margin-bottom: 30px;
}
 iframe{
	width: 100%;
}
/* p */
.message-box{
	display: inline-flex;
	margin-bottom: 80px;
}
.mo{
	color: greenyellow;
}
.email{
	margin: 10px 0;
}
.phone{
	margin-top: 10px;
}
/* form-box */
.small-box{
	margin: 8px 0;
	width: 210px;
	height: 18px;
	color: grey;
	border: 1px solid grey ;
}
.big-box{
	margin: 8px 0;
	width: 210px;
	height: 60px;
	color: grey;
	border: 1px solid grey;
}
.send-message-button{
	width: 210px;
	height: 20px;
	color: white;
	background-color: rgb(236,82,63);
	border: none;
	text-transform: uppercase;
}
.message-box1{
	color: grey;
	font-size: 14px;
	font-weight: 500;
	line-height: 1.1;
}
.para1{
	margin: 1px;
}
.para2{
	margin: 6px;
}
.para3{
	margin: 8px;
}
.message-box2{
	margin-right: 42px;
}
/* footer */
.footer{
	display: flex;
	justify-content: space-between;
}
.copyright{
	color: grey;
}
button{
	border: none;
	background-color: rgb(236,82,63);
	text-transform: uppercase;
	padding: 4px 17px;
	margin-bottom: 30px;
}
  button a{
	text-decoration: none;
	color: white;
}
/* gallery-page */
.flex{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.gallery-aside{
	position: fixed;
	height: 100vh;
	width: 20%;
	background-color: rgb(236,82,63);
}
/* logo */
.aside-logo{
	display: flex;
	align-items: center;
}
.aside-logo img{
	width: 100%;
}
.aside-logo a{
	text-decoration: none;
}
h2{
	font-size: 30px;
	font-weight: 600;
	color: white;
	margin-right: 50px;
}
button{
	border: 1px solid white;
	margin-top: 25px;
	margin-right: 30px;
	font-size: 8px;
	border-radius: 6px;
}
/* aside-down */
.aside-down{
	margin-top: 340px;
	margin-left: 10px;
}
.aside-down h3{
	color: white;
	font-size: 20px;
	margin-bottom: 10px;
}
.aside-icon{
	margin-top: 20px;
	/* margin-left: 10px; */
}
.aside-icon a{
	padding: 10px 10px;
	border: 1px solid white;
	border-radius: 50%;
	color: white;
	/* margin-left: 10px; */
}
/* heading*/
.aside-heading{
	padding: 20px 0;
	text-align: center;
	margin-left: 150px;
	font-size: 30px;
	font-weight: 500;
}
/* images */
img{
	width: 100%;
}
.col-1{
	margin-bottom: 230px;
	margin-left: 280px;
	width: 37%;
}
.col img{
	border-radius: 8px;
	margin-bottom: 20px;
	border: 2px solid 	black;
}
.col-2{
	width: 37%;
}

